grpc-study/test2/proto/product.proto

syntax="proto3";

package proto;

// 请求参数
message ProductRequest{
    string pid=1;
}

message User{
    int32   uid=1;          // 用户ID
    string  name=2;         // 用户姓名
}

enum Status{
    draft       = 0;    // 草稿
    onsale      = 1;    // 在售
    sold        = 2;    // 已售
    sendback    = 3;    // 回寄
}

// 返回参数
message ProductResponse{
    string        pid       = 1;
    Status        status    = 2;
    repeated User users     = 3;
}

service Product{
    rpc GetProduct(ProductRequest)returns(ProductResponse){}
}

